<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title  -->
    <title>Amado - Furniture Ecommerce Template | Shop</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.shop.js"></script>

    <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>

    <style>

        .product-details {
            padding: 10px
        }

        body {
        }

        .cart {
            background: #fff
        }

        .p-about {
            font-size: 12px
        }

        .table-shadow {
            -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
            box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42)
        }

        .type {
            font-weight: 400;
            font-size: 100px
        }

        label.radio {
            cursor: pointer
        }

            label.radio input {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                pointer-events: none
            }

            label.radio span {
                padding: 5px 12px;
                border: 2px solid #ada9a9;
                display: inline-block;
                color: #8f37aa;
                border-radius: 3px;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 300
            }

            label.radio input:checked + span {
                border-color: #fff;
                background-color: blue;
                color: #fff
            }

        .credit-inputs {
            background: rgb(102, 102, 221);
            color: #fff !important;
            border-color: rgb(102, 102, 221)
        }

            .credit-inputs::placeholder {
                color: #fff;
                font-size: 13px
            }

        .credit-card-label {
            font-size: 9px;
            font-weight: 300
        }

        .form-control.credit-inputs:focus {
            background: rgb(102, 102, 221);
            border: rgb(102, 102, 221)
        }

        .line {
            border-bottom: 1px solid rgb(102, 102, 221)
        }

        .information span {
            font-size: 12px;
            font-weight: 500
        }

        .information {
            margin-bottom: 5px
        }

        .items {
            -webkit-box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.25);
            box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08)
        }

        .spec {
            font-size: 11px
        }
    </style>
</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->
    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        
        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="Vridhawan_f2.png" width="200" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header id="1" class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="Vridhawan_f.png" width="190" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="OrnaPlants.html">Shop</a></li>
                    <li><a href="product-details.html">Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <!--<li><a href="checkout.html">Checkout</a></li>-->
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a href="Ornamental.html" class="btn amado-btn mb-15">%Place Order%</a>
                <a href="MedicinalPlant.html" class="btn amado-btn active">914516467</a>
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
                <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->
        <!-- Header Area End -->

        <div class="cart-table-area section-padding-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="cart-title mt-50">
                            <h2>Shopping Cart</h2>
                        </div>



                        <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded" style="background-color: #f5f7fa"; ">
                            <div class="d-flex flex-row">
                                <div class="ml-2"><span class="" style=" font-weight:400px;text-align: right;">Product Name</span></div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="ml-2" ><span class=" font-weight" style=" font-weight:400px;text-align: right;">Price</span></div>
                            </div>
                            &nbsp &nbsp &nbsp
                            <div class="d-flex flex-row align-items-center" style=" font-weight:400px;text-align: right;">Quantity</span>&nbsp<span class="d-block ml-5 font-weight" style=" font-weight:400px;text-align: right;" ">Subtotal</span></div>
                        </div>

                        <div class="cart product-details mr-0" style="background-color:  #f5f7fa;" >

                        </div>

                    </div>







                    <div class="col-12 col-lg-4">
                        <div class="cart cart-summary">
                            <h5>Cart Total</h5>
                            <ul class="summary-table">
                                <!--<li><span>subtotal:</span> <span>$140.00</span></li>-->
                                <li><span>delivery:</span> <span>Free</span></li>
                                <li class=""><span>total:</span><strong class="total"></strong></li>
                            </ul>
                            <div class="cart-btn mt-100">
                                <a href="pdf.html" class="btn amado-btn w-100">Print Invoice</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Main Content Wrapper End ##### -->
    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0" ">
        <div class="container">
            <div class="row align-items-center">
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->
    <!-- ##### Footer Area Start ##### -->
    <!-- ##### Footer Area End ##### -->



    <script src="CARTJS/app.js"></script>

    <!-- ##### Footer Area End ##### -->
    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <script>
        function renderCart(items) {
            const $cart = document.querySelector(".cart")
            const $total = document.querySelector(".total")

            $cart.innerHTML = items.map((item) => `

<div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded" style="background-color:white" >
                                    <div class="d-flex flex-row" >
                <div class="ml-2" "><span class=""  style=" font-weight:400px;text-align: right; ">${item.name}</span></div>
                                    </div>
                                                <div class="d-flex flex-row">
                <div class="ml-2" style=><span class=" font-weight" style=" font-size: 24px;font-color:#">$${item.price}</span></div>
                                    </div>
    &nbsp &nbsp &nbsp
                                    <div class="d-flex flex-row align-items-center"><button type="button" onClick="cartLS.quantity(${item.id},1)" class="btn btn-warning btn-sm">+</button>&nbsp<span class="d-block" style=" font-size: 18px;">${item.quantity}</span>&nbsp<button type="button" class="btn btn-warning btn-sm" onClick="cartLS.quantity(${item.id},-1)">-</button><span class="d-block ml-5 font-weight" style=" font-size: 22px; text-align: center;">$${item.price * item.quantity}</span></div>
                                </div>

                                `).join("")

            $total.innerHTML = "$" + cartLS.total()
        }
        renderCart(cartLS.list())
        cartLS.onChange(renderCart)
    </script>
</body>

</html>